# support 256 color term
set -g default-terminal "screen-256color"

# Set CTRL-Space as prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# More responsive
set -s escape-time 1

# window and panes numbers start at 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse
setw -g mode-mouse on
setw -g mouse-select-pane on

# Bindings

# Reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded Conf!"

# Better split windows
bind | split-window -h
bind - split-window -v

# Move between panes the Vim way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status line

# Colors
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright

# Command Line colors
setw -g message-fg white
setw -g message-bg black
setw -g message-attr bright

# Status Items
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

setw -g status-left-length 40
setw -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

setw -g status-right-length 40
setw -g status-right "#{battery_icon} #{battery_percentage} | #[fg=cyan]%d %b %R | #(sh ~/.pomo_tmux) #(cat ./.pomo_stat)"

setw -g automatic-rename off

# List of plugins
# set -g @tpm_plugins '              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-battery        \
# '
# 
set -g status-bg "colour235"
set -g message-command-fg "colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour125"
set -g message-bg "colour241"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour241"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour241"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour125"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour230,bg=colour125,bold] #S #[fg=colour125,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] %Y-%m-%d %H:%M #[fg=colour125,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour125] #h "
setw -g window-status-format "#[fg=colour240,bg=colour235] #I #[fg=colour240,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #I #[fg=colour254,bg=colour241] #W #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'
